{
  "name": "create_tg_chat",
  "productName": "Создание чата в Telegram",
  "description": "Создание чата в Telegram",
  "version": "0.0.5",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "debs": "npm install --save --legacy-peer-deps --force",
    "postinstall": "electron-builder install-app-deps",
    "linux": "electron-builder --linux --publish always",
    "win": "electron-builder --win --publish always",
    "mac": "electron-builder --mac --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saintdizen/create_tg_chat.git"
  },
  "keywords": [
    "Monitoring"
  ],
  "build": {
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "Saintdizen",
      "private": false,
      "repo": "create_tg_chat",
      "releaseType": "release"
    },
    "artifactName": "${name}-${os}-${arch}-${version}.${ext}",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "appId": "com.yandex.services",
    "linux": {
      "category": "Monitoring",
      "target": [
        "deb"
      ]
    },
    "win": {
      "icon": "resources/icons/app/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "differentialPackage": false,
      "oneClick": false,
      "perMachine": true,
      "allowElevation": false,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": false,
      "installerHeaderIcon": "resources/icons/app/icon.ico",
      "installerIcon": "resources/icons/app/icon.ico",
      "uninstallerIcon": "resources/icons/app/icon.ico",
      "artifactName": "${name}-${os}-x32-x64-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icons/app/icon.icns"
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "main.js",
      "resources/**/*",
      "app/**/*"
    ]
  },
  "author": {
    "name": "Chuvakhin Ivan",
    "email": "saintdizen@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saintdizen/create_tg_chat/issues"
  },
  "homepage": "https://github.com/Saintdizen/create_tg_chat#readme",
  "devDependencies": {
    "electron-builder": "~22.10.5"
  },
  "dependencies": {
    "chui-electron": "^1.2.3",
    "googleapis": "^100.0.0",
    "telegram": "^2.6.13"
  }
}
