{
  "name": "create_tg_chat",
  "productName": "Create Chat Telegram",
  "description": "Create Chat Telegram",
  "version": "0.5.7",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "debs": "npm install --save --legacy-peer-deps --force",
    "postinstall": "electron-builder install-app-deps",
    "linux": "electron-builder --linux --publish always",
    "linux_start": "electron-builder --linux",
    "win": "electron-builder --win --publish always",
    "mac": "electron-builder --mac --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saintdizen/create_tg_chat.git"
  },
  "keywords": [
    "Monitoring"
  ],
  "build": {
    "appId": "com.monitoring.createTelegramChat",
    "asar": false,
    "publish": {
      "provider": "github",
      "owner": "saintdizen",
      "private": true,
      "repo": "create_tg_chat",
      "releaseType": "release",
      "token": "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",
      "useMultipleRangeRequest": false
    },
    "artifactName": "${name}-${os}-${arch}-${version}.${ext}",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage"
        }
      ],
      "category": "test",
      "desktop": {
        "Name": "Create Chat Telegram",
        "Terminal": "false"
      }
    },
    "win": {
      "icon": "resources/icons/app/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerHeaderIcon": "resources/icons/app/icon.ico",
      "installerIcon": "resources/icons/app/icon.ico"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "files": [
      "main.js",
      "resources/**/*",
      "app/**/*"
    ]
  },
  "author": {
    "name": "Chuvakhin Ivan",
    "email": "saintdizen@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saintdizen/create_tg_chat/issues"
  },
  "homepage": "https://github.com/Saintdizen/create_tg_chat#readme",
  "devDependencies": {
    "electron-builder": "22.11.7"
  },
  "dependencies": {
    "chuijs": "~1.1.8",
    "googleapis": "~111.0.0",
    "nodejs-file-downloader": "~4.10.6",
    "qrcode": "~1.5.1",
    "request": "~2.88.2",
    "telegram": "~2.15.10",
    "transliteration": "~2.3.5"
  }
}
